{
	"always_show_minimap_viewport": false,
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"caret_extra_width": 0,
	"caret_style": "phase",
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"draw_minimap_border": false,
	"draw_white_space": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.tmLanguage.cache",
		"*.tmPreferences.cache",
		"*.psd",
		"*.psb",
		"Gemfile.lock",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.ico",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.pdf",
		"*.mov",
		"*.mp3",
		"*.mp4",
		"*.swf",
		"*.xls",
		"*.bak",
		"*.backup",
		"*.acorn",
		"*.license",
		"*.zargo*"
	],
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".bundle",
		".git",
		".sass-cache",
		"*.esproj",
		"*.tiles",
		"*.svn"
	],
	"font_face": "Operator Mono",
	"font_options":
	[
		"no_bold",
		"no_round",
		"subpixel_antialias"
	],
	"font_size": 28.0,
	"gutter": true,
	"hide_minimap": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_numbers": true,
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"match_brackets_angle": true,
	"material_theme_compact_panel": true,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme-Darker.tmTheme",
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 3,
	"tabs_small": true,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": false,
	"word_wrap": false,
	"wrap_width": 200
}
